# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_stock
# 
# Translators:
# Grazziano Duarte <g.negocios@outlook.com.br>, 2015
# Mateus Cerqueira Lopes <mateus1@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-01 06:27+0000\n"
"PO-Revision-Date: 2015-12-22 03:50+0000\n"
"Last-Translator: Grazziano Duarte <g.negocios@outlook.com.br>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/odoo/odoo-9/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_stock
#: model:ir.ui.view,arch_db:sale_stock.report_invoice_document_inherit_sale_stock
#: model:ir.ui.view,arch_db:sale_stock.report_saleorder_document_inherit_sale_stock
msgid "<strong>Incoterms:</strong>"
msgstr "<strong>Incoterms:</strong>"

#. module: sale_stock
#: selection:sale.config.settings,module_delivery:0
msgid "Allow adding shipping costs"
msgstr "Permite adicionar custos de entrega"

#. module: sale_stock
#: selection:sale.config.settings,group_mrp_properties:0
msgid "Allow setting manufacturing order properties per order line (advanced)"
msgstr "Permitir a definição de propriedades da ordem de produção por linha de ordem (avançado)"

#. module: sale_stock
#: model:ir.model.fields,help:sale_stock.field_sale_config_settings_group_mrp_properties
msgid "Allows you to tag sales order lines with properties."
msgstr "Te permite marcar linhas do pedido de vendas com propriedades."

#. module: sale_stock
#: selection:sale.config.settings,group_route_so_lines:0
msgid "Choose specific routes on sales order lines (advanced)"
msgstr "Escolha rotas específicas sobre linhas de pedidos de vendas (avançado)"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_res_company
msgid "Companies"
msgstr "Empresas"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_default_picking_policy
msgid "Default Shipping Policy"
msgstr "Política de Envio Padrão"

#. module: sale_stock
#: selection:sale.order,picking_policy:0
msgid "Deliver all products at once"
msgstr "Envia todos os produtos de um vez"

#. module: sale_stock
#: selection:sale.order,picking_policy:0
msgid "Deliver each product when available"
msgstr "Entrega cada produto quando disponível"

#. module: sale_stock
#: model:ir.ui.view,arch_db:sale_stock.view_order_form_inherit_sale_stock
msgid "Delivery"
msgstr "Entrega"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_delivery_count
msgid "Delivery Orders"
msgstr "Ordens de Entrega"

#. module: sale_stock
#: selection:sale.config.settings,group_mrp_properties:0
msgid "Don't use manufacturing properties (recommended as its easier)"
msgstr "Não use propriedades de fabricação (recomendado como mais fácil)"

#. module: sale_stock
#: model:res.groups,name:sale_stock.group_route_so_lines
msgid "Enable Route on Sales Order Line"
msgstr "Habilitar a Roda na Linha do Pedido de Vendas"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_account_invoice_incoterms_id
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_incoterm
msgid "Incoterms"
msgstr "Inconterms"

#. module: sale_stock
#: model:ir.model.fields,help:sale_stock.field_account_invoice_incoterms_id
msgid ""
"Incoterms are series of sales terms. They are used to divide transaction "
"costs and responsibilities between buyer and seller and reflect state-of-"
"the-art transportation practices."
msgstr "Incoterms são uma série de termos de vendas. Eles são usados para dividir os custos de transação e responsabilidades entre o comprador eo vendedor e refletir práticas de transporte state-of-the-art."

#. module: sale_stock
#: model:ir.model.fields,help:sale_stock.field_sale_order_incoterm
msgid ""
"International Commercial Terms are a series of predefined commercial terms "
"used in international transactions."
msgstr "International Commercial Terms são uma série de termos comerciais pré-definidos utilizados em transações internacionais."

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_stock_location_route
msgid "Inventory Routes"
msgstr "Rotas do Inventário"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_account_invoice
msgid "Invoice"
msgstr "Fatura"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_account_invoice_line
msgid "Invoice Line"
msgstr "Linha da Fatura"

#. module: sale_stock
#: model:ir.model.fields,help:sale_stock.field_res_company_security_lead
msgid ""
"Margin of error for dates promised to customers. Products will be scheduled "
"for procurement and delivery that many days earlier than the actual promised"
" date, to cope with unexpected delays in the supply chain."
msgstr "Margem de erro para as datas prometidas para os clientes. Os produtos serão programados para a aquisição e entrega que muitos dias antes da data prometida real, para lidar com atrasos inesperados na cadeia de abastecimento."

#. module: sale_stock
#: selection:sale.config.settings,group_route_so_lines:0
msgid "No order specific routes like MTO or drop shipping"
msgstr ""

#. module: sale_stock
#: selection:sale.config.settings,module_delivery:0
msgid "No shipping costs on sales orders"
msgstr "Sem custos de envio nos pedidos de venda"

#. module: sale_stock
#: code:addons/sale_stock/sale_stock.py:141
#, python-format
msgid "Not enough inventory!"
msgstr "Inventário não suficiente!"

#. module: sale_stock
#: code:addons/sale_stock/res_config.py:42
#, python-format
msgid "Only administrators can change the settings"
msgstr "Apenas os administradores podem alterar as configurações"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_group_route_so_lines
msgid "Order Routing"
msgstr "Roteamento de Pedidos"

#. module: sale_stock
#: code:addons/sale_stock/sale_stock.py:152
#, python-format
msgid "Ordered quantity decreased!"
msgstr "Quantidade solicitada diminuiu!"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_line_product_packaging
msgid "Packaging"
msgstr "Empacotamento"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_picking_ids
msgid "Picking associated to this sale"
msgstr "Separação associada a esta venda"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_procurement_order
msgid "Procurement"
msgstr "Aquisição"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_line_product_tmpl_id
msgid "Product Template"
msgstr "Modelo de Produto"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_group_mrp_properties
msgid "Properties on SO Lines"
msgstr "Propriedades nas Linhas do PV"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_line_route_id
msgid "Route"
msgstr "Rota"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_stock_picking_sale_id
msgid "Sale Order"
msgstr "Pedido de Venda"

#. module: sale_stock
#: model:ir.ui.view,arch_db:sale_stock.stock_location_route_form_view_inherit_sale_stock
msgid "Sale Order Lines"
msgstr "Linhas do Pedido de Venda"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_sale_order
msgid "Sales Order"
msgstr "Pedido de Venda"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_sale_order_line
msgid "Sales Order Line"
msgstr "Linha de Pedido de Vendas"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_sale_report
msgid "Sales Orders Statistics"
msgstr "Estatísticas de Pedidos de Venda"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_res_company_security_lead
msgid "Sales Safety Days"
msgstr "Dias Seguros de Vendas"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_stock_location_route_sale_selectable
msgid "Selectable on Sales Order Line"
msgstr "Selecionável na Linha do Pedido de Vendas"

#. module: sale_stock
#: selection:sale.config.settings,default_picking_policy:0
msgid "Ship all products at once, without back orders"
msgstr "Enviar todos os produtos de uma só vez, sem pedidos de retorno"

#. module: sale_stock
#: selection:sale.config.settings,default_picking_policy:0
msgid "Ship products when some are available, and allow back orders"
msgstr "Enviar produtos quando alguns estão disponíveis, e permitir que as pedidos de retorno"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_config_settings_module_delivery
#: model:ir.ui.view,arch_db:sale_stock.view_sales_config_inherit_sale_stock
msgid "Shipping"
msgstr "Entrega"

#. module: sale_stock
#: model:ir.ui.view,arch_db:sale_stock.view_order_form_inherit_sale_stock
msgid "Shipping Information"
msgstr "Informações de entrega"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_picking_policy
msgid "Shipping Policy"
msgstr "Política de Embarque"

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_stock_move
msgid "Stock Move"
msgstr "Movimentação do Estoque"

#. module: sale_stock
#: code:addons/sale_stock/sale_stock.py:194
#, python-format
msgid "This product is packaged by %d . You should sell %d ."
msgstr "Este produto é embalado por %d. Você deveria vender %d."

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_stock_picking
msgid "Transfer"
msgstr "Transferir"

#. module: sale_stock
#: model:ir.model.fields,field_description:sale_stock.field_sale_order_warehouse_id
#: model:ir.model.fields,field_description:sale_stock.field_sale_report_warehouse_id
msgid "Warehouse"
msgstr "Armazém"

#. module: sale_stock
#: code:addons/sale_stock/sale_stock.py:193
#, python-format
msgid "Warning"
msgstr "Aviso"

#. module: sale_stock
#: code:addons/sale_stock/sale_stock.py:153
#, python-format
msgid ""
"You are decreasing the ordered quantity! Do not forget to manually update "
"the delivery order if needed."
msgstr "Você está diminuindo a quantidade pedida! Não se esqueça de atualizar manualmente a ordem de entrega, se necessário."

#. module: sale_stock
#: code:addons/sale_stock/sale_stock.py:142
#, python-format
msgid ""
"You plan to sell %.2f %s but you only have %.2f %s available!\n"
"The stock on hand is %.2f %s."
msgstr "Você planeja vender %.2f %s mas você só tem %.2f %s disponível!\nO estoque disponível é %.2f %s."

#. module: sale_stock
#: model:ir.model,name:sale_stock.model_sale_config_settings
msgid "sale.config.settings"
msgstr "sale.config.settings"
